import random
part1 = ['Paulinho', 'Lalá', 'Carol', 'Marcello', 'Laís', 'Daisy', 'Luiz', 'Fake News']
part2 = ['no talent', 'on the way down', 'really poor numbers', 'looking like lost', 'hungry', 'very tired']
part3 = ['will pay for the lunch.', 'did not wake up.', 'got crazy.', 'understood completely wrong.', 'couldn\'t not understand.']
part4 = ['Schade', 'Entschuldigung', 'So traurig', 'Unglaublich', 'Super']

best_words = [part1, part2, part3, part4]
print(best_words)

#Den Tweet-Generator bauen
sentence = []

for part in best_words:
    r = random.randint(0, len(part) - 1)
    sentence.append(part[r])
    
print(' '.join(sentence) + '!')
